config_opts['root'] = 'almalinux-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
# Basic setup command with core build tools
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which perl perl-interpreter autoconf'
config_opts['dist'] = 'el8'
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]

config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1
module_platform_id=platform:el8
protected_packages=

# Local repository for custom built packages
[local-opt]
name=Local RPM Repository in /opt
baseurl=file:///opt/rpmbuild/RPMS
enabled=1
gpgcheck=0
metadata_expire=0
priority=1

# Base repositories
[baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
enabled=1
gpgcheck=0

[appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
enabled=1
gpgcheck=0

[powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools
enabled=1
gpgcheck=0

[extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras
enabled=1
gpgcheck=0

# EPEL repository for additional packages
[epel]
name=Extra Packages for Enterprise Linux 8 - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch
enabled=1
gpgcheck=0
"""